<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Verification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PhoneVerificationViewController" customModule="Plato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-xD-kAd" userLabel="topStackView">
                                <rect key="frame" x="16" y="39.999999999999993" width="382" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-Nc-hIL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                        <color key="textColor" name="TextPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A verrification code via SMS will be sent to verify your phone number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COI-Dj-Zvw">
                                        <rect key="frame" x="0.0" y="41" width="382" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-OD-5Mu" userLabel="selectCountryView" customClass="CustomView" customModule="Plato" customModuleProvider="target">
                                <rect key="frame" x="16" y="146.33333333333334" width="382" height="43.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-oW-yPH" userLabel="selectCountrySV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-Ai-HWS">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="43.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-gy-nGU">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-gq-3Ty">
                                                        <rect key="frame" x="41.333333333333343" y="0.0" width="53" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ArrowDown"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-kT-Wm3">
                                                <rect key="frame" x="329" y="0.0" width="53" height="43.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ArrowRight"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BlueBlur"/>
                                <constraints>
                                    <constraint firstItem="hdn-oW-yPH" firstAttribute="leading" secondItem="lz7-OD-5Mu" secondAttribute="leading" id="Vp2-iS-0qZ"/>
                                    <constraint firstItem="hdn-oW-yPH" firstAttribute="top" secondItem="lz7-OD-5Mu" secondAttribute="top" id="WSp-au-gtf"/>
                                    <constraint firstAttribute="trailing" secondItem="hdn-oW-yPH" secondAttribute="trailing" id="gsI-yk-RIB"/>
                                    <constraint firstAttribute="bottom" secondItem="hdn-oW-yPH" secondAttribute="bottom" id="zTJ-Dj-PfJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-G0-bMj" userLabel="phoneNumberSV">
                                <rect key="frame" x="16" y="212" width="382" height="43.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-t0-K56">
                                        <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-OU-P8u" customClass="CustomTextField" customModule="Plato" customModuleProvider="target">
                                        <rect key="frame" x="45.333333333333343" y="0.0" width="336.66666666666663" height="43.666666666666664"/>
                                        <color key="textColor" name="TextPrimary"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-oa-1VP">
                                <rect key="frame" x="16" y="667" width="382" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wGX-rk-DRp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Verification Code">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="li6-aL-scR" kind="presentation" id="tgj-Di-evJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zc2-xD-kAd" secondAttribute="trailing" constant="16" id="0mv-NM-gEH"/>
                            <constraint firstItem="lz7-OD-5Mu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5ki-yM-cIV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CeK-oa-1VP" secondAttribute="trailing" constant="16" id="5mZ-r4-DLK"/>
                            <constraint firstItem="lz7-OD-5Mu" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0592417" id="9zZ-8X-PhB"/>
                            <constraint firstItem="CeK-oa-1VP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="D2N-SQ-dBj"/>
                            <constraint firstItem="8Hw-G0-bMj" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0592417" id="LRx-je-k0V"/>
                            <constraint firstItem="lz7-OD-5Mu" firstAttribute="top" secondItem="zc2-xD-kAd" secondAttribute="bottom" constant="26" id="MeN-mH-WsI"/>
                            <constraint firstItem="zc2-xD-kAd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="O0D-mP-nD4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Hw-G0-bMj" secondAttribute="trailing" constant="16" id="RQ2-X3-IYS"/>
                            <constraint firstItem="zc2-xD-kAd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="XJt-1H-bG4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lz7-OD-5Mu" secondAttribute="trailing" constant="16" id="YS1-ZY-N4b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CeK-oa-1VP" secondAttribute="bottom" constant="23" id="ZXQ-L2-lPT"/>
                            <constraint firstItem="8Hw-G0-bMj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="aHb-vo-CVC"/>
                            <constraint firstItem="8Hw-G0-bMj" firstAttribute="top" secondItem="lz7-OD-5Mu" secondAttribute="bottom" constant="22" id="lQN-M1-or5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeLabel" destination="WZX-t0-K56" id="JQ1-dn-ddA"/>
                        <outlet property="countryLabel" destination="LXw-gy-nGU" id="iNE-zI-Mw0"/>
                        <outlet property="selectCountryButton" destination="z9y-gq-3Ty" id="UIM-XU-UcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="58"/>
        </scene>
        <!--Verify Yourself View Controller-->
        <scene sceneID="Lak-3f-iby">
            <objects>
                <viewController storyboardIdentifier="VerifyYourselfViewController" id="li6-aL-scR" customClass="VerifyYourselfViewController" customModule="Plato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae2-gH-LBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-xk-A31" userLabel="MainSV">
                                <rect key="frame" x="16" y="100" width="382" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-17-1W4" userLabel="verifyLabelSV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify it's you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-pv-4qm">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                <color key="textColor" name="TextPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For your security, please enter the code that we’ve sent to your mobile number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-52-t27">
                                                <rect key="frame" x="0.0" y="41" width="382" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="TextSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-hU-wRM" userLabel="enterOTPSV">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="382" height="103.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-fd-mJz">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-X5-VBs">
                                                <rect key="frame" x="0.0" y="69.666666666666657" width="382" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-xV-SUC" customClass="OTPTextField" customModule="Plato" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="li6-aL-scR" id="2MZ-Fp-kvC"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-t5-c9x" customClass="OTPTextField" customModule="Plato" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="li6-aL-scR" id="VHi-8G-iyo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skk-4T-VjO" customClass="OTPTextField" customModule="Plato" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="li6-aL-scR" id="aEg-UV-CKp"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-q7-liS" customClass="OTPTextField" customModule="Plato" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="li6-aL-scR" id="c8F-OY-Vfz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-Lq-21E">
                                        <rect key="frame" x="0.0" y="310" width="382" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-qI-s8M" userLabel="leftSV">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-RY-oGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <color key="textColor" name="TextPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-GG-OWP">
                                                        <rect key="frame" x="0.0" y="24" width="186.33333333333334" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-rD-YLQ">
                                                                <rect key="frame" x="0.0" y="2.6666666666666856" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="aRz-jN-l2g"/>
                                                                    <constraint firstAttribute="height" constant="24" id="l8S-eq-qkO"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Reload"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend the Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-V2-NKN">
                                                                <rect key="frame" x="40" y="2.6666666666666856" width="146.33333333333334" height="24"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                                <color key="textColor" name="AccentBlur"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-YS-K5M" customClass="CustomButton" customModule="Plato" customModuleProvider="target">
                                                <rect key="frame" x="329" y="0.0" width="53" height="53"/>
                                                <color key="backgroundColor" name="AccentBlur"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Oqu-Wi-GoH"/>
                                                    <constraint firstAttribute="width" constant="53" id="qmD-Wg-28y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ArrowRight">
                                                    <color key="baseForegroundColor" name="AccentBlur"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="n8f-eL-1fA" kind="presentation" id="4VA-HK-c7W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dM-Oa-2WV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5v-xk-A31" firstAttribute="centerX" secondItem="Ae2-gH-LBT" secondAttribute="centerX" id="CJI-7z-c4d"/>
                            <constraint firstItem="u5v-xk-A31" firstAttribute="leading" secondItem="4dM-Oa-2WV" secondAttribute="leading" constant="16" id="Jpp-He-deN"/>
                            <constraint firstItem="4dM-Oa-2WV" firstAttribute="trailing" secondItem="u5v-xk-A31" secondAttribute="trailing" constant="16" id="V4y-qg-48M"/>
                            <constraint firstItem="u5v-xk-A31" firstAttribute="top" secondItem="4dM-Oa-2WV" secondAttribute="top" constant="100" id="a4l-Bl-6WQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="aeU-xV-SUC" id="3IY-Hd-tXu"/>
                        <outlet property="fourthTextField" destination="Kvi-q7-liS" id="DCp-B6-kJR"/>
                        <outlet property="secondTextField" destination="gdI-t5-c9x" id="Hru-rq-HYI"/>
                        <outlet property="stackView" destination="u5v-xk-A31" id="Lcn-Vv-npV"/>
                        <outlet property="thirdTextField" destination="skk-4T-VjO" id="5xx-dA-KZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0A-f4-bfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yP2-Tt-YuC">
            <objects>
                <viewController storyboardIdentifier="AddProfileViewController" id="n8f-eL-1fA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J30-ex-y5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-6V-2ap" userLabel="addCoverImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Cover Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-5d-G4q">
                                        <rect key="frame" x="118.33333333333333" y="76.666666666666671" width="177.66666666666669" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BlueBlur"/>
                                <constraints>
                                    <constraint firstItem="NN3-5d-G4q" firstAttribute="centerX" secondItem="gtb-6V-2ap" secondAttribute="centerX" id="Vml-Zk-yk6"/>
                                    <constraint firstAttribute="height" constant="181" id="YII-oS-cl3"/>
                                    <constraint firstItem="NN3-5d-G4q" firstAttribute="centerY" secondItem="gtb-6V-2ap" secondAttribute="centerY" id="tiN-t4-Ird"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-md-FOa" userLabel="addCoverImageBT">
                                <rect key="frame" x="152" y="136" width="110" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rcg-8c-BNP"/>
                                    <constraint firstAttribute="width" constant="110" id="tbS-yh-vdT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="AddCoverImage"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-SD-HSE" userLabel="nameAndBioSV">
                                <rect key="frame" x="16" y="274" width="382" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-QP-C9C" customClass="CustomTextField" customModule="Plato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-3M-eWN" customClass="CustomTextField" customModule="Plato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create username  between 3-20 characters, letters &amp; numbers only. No spaces." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-H1-CVq">
                                <rect key="frame" x="18" y="407" width="356" height="39.333333333333314"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-Dj-gO6">
                                <rect key="frame" x="16" y="484.33333333333331" width="382" height="48.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BCB-Lw-iST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yRr-M8-TtI" kind="presentation" id="ReK-M1-1cJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXw-uD-sgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNJ-Dj-gO6" firstAttribute="leading" secondItem="WXw-uD-sgN" secondAttribute="leading" constant="16" id="5iZ-H9-3YR"/>
                            <constraint firstItem="LNJ-Dj-gO6" firstAttribute="top" secondItem="5FX-H1-CVq" secondAttribute="bottom" constant="38" id="G6b-w7-xJB"/>
                            <constraint firstItem="gtb-6V-2ap" firstAttribute="leading" secondItem="WXw-uD-sgN" secondAttribute="leading" id="MUA-eZ-Avg"/>
                            <constraint firstItem="5FX-H1-CVq" firstAttribute="top" secondItem="EzS-SD-HSE" secondAttribute="bottom" constant="39" id="Z13-GO-cEz"/>
                            <constraint firstItem="WXw-uD-sgN" firstAttribute="trailing" secondItem="LNJ-Dj-gO6" secondAttribute="trailing" constant="16" id="aRa-Lb-7HL"/>
                            <constraint firstItem="WXw-uD-sgN" firstAttribute="trailing" secondItem="5FX-H1-CVq" secondAttribute="trailing" constant="40" id="azU-lb-XoI"/>
                            <constraint firstItem="5FX-H1-CVq" firstAttribute="leading" secondItem="WXw-uD-sgN" secondAttribute="leading" constant="18" id="bNd-PZ-lT5"/>
                            <constraint firstItem="EzS-SD-HSE" firstAttribute="top" secondItem="PA9-md-FOa" secondAttribute="bottom" constant="48" id="dQg-vA-05J"/>
                            <constraint firstItem="EzS-SD-HSE" firstAttribute="leading" secondItem="WXw-uD-sgN" secondAttribute="leading" constant="16" id="jhU-Mo-bwJ"/>
                            <constraint firstItem="WXw-uD-sgN" firstAttribute="trailing" secondItem="EzS-SD-HSE" secondAttribute="trailing" constant="16" id="l8l-QF-HhJ"/>
                            <constraint firstItem="WXw-uD-sgN" firstAttribute="trailing" secondItem="gtb-6V-2ap" secondAttribute="trailing" id="mx7-fI-KbG"/>
                            <constraint firstItem="gtb-6V-2ap" firstAttribute="top" secondItem="J30-ex-y5k" secondAttribute="topMargin" id="uTo-FM-ke7"/>
                            <constraint firstItem="PA9-md-FOa" firstAttribute="centerX" secondItem="gtb-6V-2ap" secondAttribute="centerX" id="x6V-Fu-Lc7"/>
                            <constraint firstItem="gtb-6V-2ap" firstAttribute="bottom" secondItem="PA9-md-FOa" secondAttribute="top" constant="45" id="xsN-kh-CNY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ue-QP-Tys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="58"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="d7q-Cv-s2p">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegistrationToMainPage" storyboardName="MainStoryboard" referencedIdentifier="MainTabBar" id="yRr-M8-TtI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ce-aL-PfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="52"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9U7-YS-K5M">
            <size key="intrinsicContentSize" width="53" height="43"/>
        </designable>
    </designables>
    <resources>
        <image name="AddCoverImage" width="110" height="90"/>
        <image name="ArrowDown" width="29" height="29"/>
        <image name="ArrowRight" width="29" height="29"/>
        <image name="Reload" width="24" height="24"/>
        <namedColor name="AccentBlur">
            <color red="0.21568627450980393" green="0.44705882352941179" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.21568627450980393" green="0.44705882352941179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueBlur">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
