<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-s8-gv2" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="Introductory-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-rC-UgS">
                                        <rect key="frame" x="42" y="114.66666666666666" width="344" height="377.33333333333337"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-kk-81D" userLabel="middleStackView">
                                        <rect key="frame" x="36" y="630.33333333333337" width="356" height="71.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Welcome to Plato !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-lh-b1i">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="42"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Continue for secure and quality communication !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-FD-DTN">
                                                <rect key="frame" x="0.0" y="52" width="356" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="TextSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-6a-uU6" userLabel="bottomSV">
                                        <rect key="frame" x="16" y="750" width="396" height="105.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-po-pWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="61.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMQ-vQ-s23"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to the terms of use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-fL-baP">
                                                <rect key="frame" x="0.0" y="85.666666666666629" width="396" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="TextSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OBV-kk-81D" firstAttribute="leading" secondItem="7dN-s8-gv2" secondAttribute="leading" constant="36" id="02L-7o-t8m"/>
                                    <constraint firstItem="TNy-6a-uU6" firstAttribute="leading" secondItem="7dN-s8-gv2" secondAttribute="leading" constant="16" id="7vS-ef-02S"/>
                                    <constraint firstItem="TNy-6a-uU6" firstAttribute="top" secondItem="OBV-kk-81D" secondAttribute="bottom" constant="48" id="9yZ-Q0-ZyK"/>
                                    <constraint firstItem="1Ne-rC-UgS" firstAttribute="centerY" secondItem="7dN-s8-gv2" secondAttribute="centerY" multiplier="0.68" id="Cv0-mg-WLc"/>
                                    <constraint firstItem="1Ne-rC-UgS" firstAttribute="centerX" secondItem="7dN-s8-gv2" secondAttribute="centerX" id="EXo-6y-rfA"/>
                                    <constraint firstItem="TNy-6a-uU6" firstAttribute="centerX" secondItem="7dN-s8-gv2" secondAttribute="centerX" id="KCR-Hx-OOc"/>
                                    <constraint firstAttribute="trailing" secondItem="TNy-6a-uU6" secondAttribute="trailing" constant="16" id="Qfb-TF-bWj"/>
                                    <constraint firstAttribute="trailing" secondItem="OBV-kk-81D" secondAttribute="trailing" constant="36" id="Yyk-w7-ZDy"/>
                                    <constraint firstItem="OBV-kk-81D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ne-rC-UgS" secondAttribute="bottom" constant="24" id="eOi-s3-1eq"/>
                                    <constraint firstItem="TNy-6a-uU6" firstAttribute="centerY" secondItem="7dN-s8-gv2" secondAttribute="centerY" multiplier="1.8" id="mAc-eA-Mya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dN-s8-gv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ki-FK-UOG"/>
                            <constraint firstItem="7dN-s8-gv2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1tp-9l-PzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7dN-s8-gv2" secondAttribute="bottom" id="5PR-jz-IzN"/>
                            <constraint firstItem="gvZ-po-pWZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0665761" id="GqI-GW-C1E"/>
                            <constraint firstItem="1Ne-rC-UgS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.407583" id="NnO-vq-eTF"/>
                            <constraint firstItem="7dN-s8-gv2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XXD-6u-33e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gvZ-po-pWZ" id="NUn-kM-gHE"/>
                        <outlet property="mainImage" destination="1Ne-rC-UgS" id="cP6-Xf-rA6"/>
                        <outlet property="mainText" destination="CJu-lh-b1i" id="frM-Hg-KMR"/>
                        <outlet property="mainView" destination="7dN-s8-gv2" id="VwR-8B-lxH"/>
                        <outlet property="secondText" destination="OrM-FD-DTN" id="XUk-w4-kkF"/>
                        <outlet property="thirdText" destination="bYm-fL-baP" id="Ura-pr-xKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Introductory-1" width="344" height="344"/>
        <namedColor name="AccentColor">
            <color red="0.21568627450980393" green="0.44705882352941179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
